# E-Commerce-Platform

./: .gitignore  README.md
ETicaretAPI/: ETicaretAPI.sln
ETicaretAPI/Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/Services/: IBasketService.cs  IUserService.cs
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/Services/Authentications/: IInternalAuthentication.cs
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/Storage/: IStorage.cs
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/Storage/Local/: ILocalStorage.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/Facebook/: FacebookUserAccessTokenValidation.cs
ETicaretAPI/Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  UserCreateFailedException.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/AppUser/FacebookLogin/: FacebookLoginCommandHandler.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/AppUser/RefreshTokenLogin/: RefreshTokenLoginCommandHandler.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/Basket/AddItemToBasket/: AddItemToBasketCommandHandler.cs  AddItemToBasketCommandRequest.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/Basket/RemoveBasketItem/: RemoveBasketItemCommandRequest.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/Basket/UpdateQuantity/: UpdateQuantityCommandHandler.cs  UpdateQuantityCommandRequest.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/Product/RemoveProduct/: RemoveProductCommandHandler.cs  RemoveProductCommandRequest.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/Product/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/ProductImageFile/ChangeShowcaseImage/: ChangeShowcaseImageCommandHandler.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/ProductImageFile/RemoveProductImage/: RemoveProductImageCommandHandler.cs  RemoveProductImageCommandRequest.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/ProductImageFile/UploadProductImage/: UploadProductImageCommandHandler.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Product/: IProductRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Validators/Products/: CreateProductValidator.cs
ETicaretAPI/Core/ETicaretAPI.Application/ViewModels/Baskets/: VM_Create_BasketItem.cs  VM_Update_BasketItem.cs
ETicaretAPI/Core/ETicaretAPI.Application/ViewModels/Products/: VM_Create_Product.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: Storage.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
ETicaretAPI/Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  ETicaretAPI.API.http  Program.cs  appsettings.json
ETicaretAPI/Presentation/ETicaretAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Controllers/: AuthController.cs  FilesController.cs  ProductsController.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
(+218 files in other folders)
